<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      font-size: 24px;
      color: #343a40;
      height: 100vh;
      text-align: center;
      font-weight: bold;

      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }
    nav,
    menu,
    section,
    main,
    aside {
      padding-top: 24px;
    }

    nav {
      background-color: #343a40;
      color: #fff;
      grid-row: 1 / -1;
    }
    menu {
      background-color: #7048e8;
      grid-column: 2 /-1;
    }
    button {
      border: none;
      cursor: pointer;
      font-size: 16px;
      padding: 8px 12px;
      color: #fff;
      background-color: #5f3dc4;
    }

    section {
      background-color: #e9ecef;
    }
    aside {
      background-color: #e9ecef;
    }
  </style>
  <body>
    <nav>NAV</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>inbox</section>
    <main>email view</main>
    <aside>Additional info</aside>
  </body>
</html>
