<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #000;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }
      .text {
        color: #000;
      }
      .number {
        color: #ced4da;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      /* .hidden-box li {
        margin-bottom: 20px;
      } */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
            hic, facere natus expedita autem eveniet distinctio reprehenderit
            optio enim totam, sapiente, quam repellat quos rerum. Voluptas odio
            labore tempora eum.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>

            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. very
              helpful.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit Awesome
              work.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit any kind.
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
            hic, facere natus expedita autem eveniet distinctio reprehenderit
            optio enim totam, sapiente, quam repellat quos rerum. Voluptas odio
            labore tempora eum.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>

            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. very
              helpful.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit Awesome
              work.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit any kind.
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
            hic, facere natus expedita autem eveniet distinctio reprehenderit
            optio enim totam, sapiente, quam repellat quos rerum. Voluptas odio
            labore tempora eum.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>

            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. very
              helpful.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit Awesome
              work.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit any kind.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
